CS/CompositeLinkExample/MainWindow.xaml

<Window x:Class="CompositeLinkExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:my="clr-namespace:CompositeLinkExample.nwindDataSetTableAdapters"
        xmlns:my1="clr-namespace:CompositeLinkExample"
        Title="MainWindow" Height="470" Width="900">
    <Window.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" 
                              AdapterType="my:CategoriesTableAdapter" 
                              ContextType="my1:nwindDataSet" 
                              Path="Categories">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource1" 
                              AdapterType="my:ProductsTableAdapter" 
                              ContextType="my1:nwindDataSet" 
                              Path="Products">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </Window.Resources>
    <Grid>
        <dxg:GridControl AutoGenerateColumns="AddNew" 
                         HorizontalAlignment="Left" 
                         Name="categoriesGrid" VerticalAlignment="Top" 
                         Height="188" Width="878" 
                         ItemsSource="{Binding Path=Data, Source={StaticResource TypedSimpleSource}}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" Name="tableView1" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl AutoGenerateColumns="AddNew"
                         HorizontalAlignment="Left"
                         Name="productsGrid" VerticalAlignment="Top"
                         Height="208" Width="878" Margin="0,186,0,0"   
                         ItemsSource="{Binding Path=Data, Source={StaticResource TypedSimpleSource1}}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" Name="tableView2" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="766,402,0,0" 
                Name="printButton" VerticalAlignment="Top" Width="112" Click="printButton_Click" />
    </Grid>
</Window>
